<html>
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7201385736208925"
     crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 120px; /* This will create a space between the header and the container */
        }

        .about {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 16px;
            padding: 16px;
        }

        .about video {
            width: 100%;
            height: auto;
        }

        .about h2 {
            color: #0099CC;
        }

        .about p {
            color: #666666;
        }

        .header {
            background-color: #C30101;
            padding: 16px;
            display: flex;
            align-items: center;
            position: fixed; /* This will make the header stick to the top */
            width: 100%; /* This will make the header span the whole width of the page */
            z-index: 1; /* This will make the header appear on top of the card */
            top: 0; /* This will make the header align with the top edge of the page */
        }

        .header img {
            width: 64px;
            height: 64px;
        }

        .header ul {
            list-style-type: none;
            margin-left: auto;
            padding: 0;
            overflow: hidden;
            margin-right: 24px; /* This will create a gap between the header buttons and the right edge of the page */
        }

        .header li {
            float: left;
        }

        .header li a {
            display: block;
            padding: 8px 16px;
            color: white;
            text-decoration: none;
        }

        .header li a:hover {
            background-color: #940000;
        }

        .footer {
            background-color: #333333;
            padding: 16px;
   	    text-align: center;
        }

        .footer p {
            color: white;
        }

    </style>

<title>About</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="about">
            <video width="auto" height="auto" controls>
  	    <source src="about.mp4" type="video/mp4">
	    </video>
            <h2>About Turkish With Ozlem</h2>
            <p>I have been teaching Turkish to adults since 2007 at a well-known language centre in Birmingham, along with assessing the language skills of GCSE and A level students at schools and carrying out language exams. I started writing, creating and recording my own resources since I started teaching this language. By being fortunate enough to teach English as a second language in the UK and studying teaching, I gained effective knowledge of creating modern and up to date resources and have a deep understanding of learners’ needs and levels. My methods of teaching differ from the books and other resources that I observed, by being effective, relevant to learners’ levels and needs, also being modern and up to date. I believe as a teacher I have a good understanding of how learners perceive language.</p>
            
<p>The lessons promote active learning methods. I use practices that aim at the levels of their own ability. Words and sentences are separated into chunks to analyse the grammar for learners who learn by theory. The real-life recordings that I use in my teaching are not readings from a script, but scripts taken from real-life speaking practice. Some recordings are done at a slow pace for learners to recognise the sounds, then proceed at a normal speech pace to help learners become more fluent. The letters of the alphabet and the sound of the letters are explained in detail to achieve good sound practice. This website has been designed after gaining experience through teaching, extensive research into how people learn a language, and the best way of introducing Turkish words, grammar, and sentence structure, and after years of study. Having the chance to teach English and Turkish also showed me what learners require in order to adapt to the rules of a second language.</p>



            
        </div>
    </div>
    <div class="footer">
        <p>© 2023 TurkishWithOzlem.com | All rights reserved.</p>
    </div>
    <script>
       // You can add some Javascript code here to make your website more dynamic and interactive
    </script>
</body>
</html>
